
name: Core Metrics Infinity Check

on:
  push:
  pull_request:

jobs:
  infinity-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Run ∞ check for Core Metrics
        run: |
          python3 scripts/ensure_infinity_eof.py --check $(git ls-files) || (
            echo "::error ::Core Metrics files missing ∞ at EOF. See output above."; exit 1
          )
